# 2. Pandas
: Dataframe: 2차원 데이터를 담은 데이터 구조체
: 다양한 포맷으로 된 파일을 dataframe으로 로딩 가능
: read_csv(칼럼을 . 로 구분, sep=(여기 구분 문자를 넣기)),read_table(칼럼을 \t 탭으로 구분),read_fwf(fixed width: 고정 길이 기반의 칼럼 포맷)

In [1]:
import pandas as pd

In [45]:
titanic_df=pd.read_csv(r'C:\Datahandling\train.csv')
titanic_df.head(2) #index0부터 2개의 row 반환

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch     Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0  A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0   PC 17599  71.2833   C85        C

In [14]:
print('titanic 변수 type:',type(titanic_df))

titanic 변수 type: <class 'pandas.core.frame.DataFrame'>

In [16]:
print('dataframe 크기:',titanic_df.shape)

dataframe 크기: (891, 12)

In [18]:
print(titanic_df.info())
##nul건수를 알 수 있음

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
None

In [19]:
print(titanic_df.describe())
#오직 숫자형 칼럼의 분포도만 조사
#데이터의 분포도 확인 가능
#count: nonnull 수

       PassengerId    Survived      Pclass         Age       SibSp  \
count   891.000000  891.000000  891.000000  714.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008
std     257.353842    0.486592    0.836071   14.526497    1.102743
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000
50%     446.000000    0.000000    3.000000   28.000000    0.000000
75%     668.500000    1.000000    3.000000   38.000000    1.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000

            Parch        Fare
count  891.000000  891.000000
mean     0.381594   32.204208
std      0.806057   49.693429
min      0.000000    0.000000
25%      0.000000    7.910400
50%      0.000000   14.454200
75%      0.000000   31.000000
max      6.000000  512.329200

In [20]:
value_counts=titanic_df['Pclass'].value_counts()
print(value_counts)
#Pclass: 숫자형 카테고리 칼럼
#.value_counts()를 통해 해당 칼럼값의 유형과 건수 확인

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [23]:
titanic_pclass=titanic_df['Pclass']
print(type(titanic_pclass))

<class 'pandas.core.series.Series'>

In [24]:
titanic_pclass.head()

0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64

In [25]:
value_counts=titanic_df['Pclass'].value_counts()
print(type(value_counts))
print(value_counts)
#index에 데이터값도 할당 가능

<class 'pandas.core.series.Series'>
3    491
1    216
2    184
Name: Pclass, dtype: int64

In [26]:
import numpy as np

In [29]:
col_name1=['col1']
list1=[1,2,3]
array1=np.array(list1)
print('array1.shape:',array1.shape)
#리스트를 이용해 dataframe생성
df_list1=pd.DataFrame(list1,columns=col_name1)
print('1차원 리스트로 만든 Dataframe: \n',df_list1)
#넘파이 ndarray를 이용해 dataframe생성
df_array1=pd.DataFrame(array1,columns=col_name1)
print('1차원 ndarray로 만든 Dataframe: \n',df_array1)

array1.shape: (3,)
1차원 리스트로 만든 Dataframe:
    col1
0     1
1     2
2     3
1차원 ndarray로 만든 Dataframe:
    col1
0     1
1     2
2     3

In [30]:
col_name2=['col1','col2','col3']
list2=[[1,2,3],[11,12,13]]
array2=np.array(list2)
print('array2.shape:',array2.shape)
df_list2=pd.DataFrame(list2,columns=col_name2)
print('2차원 리스트로 만든 Dataframe:\n',df_list2)
df_array2=pd.DataFrame(array2,columns=col_name2)
print('2차원 ndarray로 만든 Dataframe:\n',df_array2)

array2.shape: (2, 3)
2차원 리스트로 만든 Dataframe:
    col1  col2  col3
0     1     2     3
1    11    12    13
2차원 ndarray로 만든 Dataframe:
    col1  col2  col3
0     1     2     3
1    11    12    13

In [31]:
dict={'col1':[1,11],'col2':[2,12],'col3':[3,13]}
df_dict=pd.DataFrame(dict)
print('Dictionary로 만든 Dataframe:\n',df_dict)
#key의 값을 column name으로, Value는 각 column data로

Dictionary로 만든 Dataframe:
    col1  col2  col3
0     1     2     3
1    11    12    13

In [32]:
array3=df_dict.values
print('df_dict.values 타입:',type(array3),'df_dict.values shape',array3.shape)
print(array3)
#Dataframe을 ndarray로 변환

df_dict.values 타입: <class 'numpy.ndarray'> df_dict.values shape (2, 3)
[[ 1  2  3]
 [11 12 13]]

In [33]:
list3=df_dict.values.tolist()
print('df_dict.values.tolist() 타입:',type(list3))
#Dataframe을 list로 변환

df_dict.values.tolist() 타입: <class 'list'>

In [34]:
dict3=df_dict.to_dict('list')
print('df_dict.to_dict() 타입:',type(df_dict.to_dict()))
print(dict3)
#Dataframe을 dictionary로 변환

df_dict.to_dict() 타입: <class 'dict'>
{'col1': [1, 11], 'col2': [2, 12], 'col3': [3, 13]}

In [35]:
titanic_df['Age_0']=0
titanic_df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [37]:
titanic_df['Age_by_10']=titanic_df['Age']*10
titanic_df['Family_No']=titanic_df['SibSp']+titanic_df['Parch']+1
titanic_df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,220.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,380.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,260.0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,350.0,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,350.0,1

In [38]:
titanic_df['Age_by_10']=titanic_df['Age_by_10']+100
titanic_df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,360.0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,450.0,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,450.0,1

In [39]:
titanic_drop_df=titanic_df.drop('Age_0',axis=1)
#axis=0이면 해당 row를 삭제, 하지만 대부분의 경우 axis=1로 두고 column을 삭제
titanic_drop_df.head(4)
#drop(inplace=False)<-이게 디폴트 meaning 자기 자신의 데이터는 삭제하지 않음

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,360.0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,450.0,2

In [40]:
drop_result=titanic_df.drop(['Age_0','Age_by_10','Family_No'],axis=1,inplace=True)
print('inplace=True로 drop 후 반환된 값',drop_result)
titanic_df.head(3)

inplace=True로 drop 후 반환된 값 None

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [46]:
pd.set_option('display.width',1000)
pd.set_option('display.max_colwidth',20)
print('### before axis=0  drop ##')
print(titanic_df.head(3))
titanic_df.drop([0,1,2],axis=0,inplace=True)
print('### after axis=0  drop ##')
print(titanic_df.head(3))

### before axis=0  drop ##
   PassengerId  Survived  Pclass                 Name     Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr. Owen...    male  22.0      1      0         A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mrs. Jo...  female  38.0      1      0          PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, Miss....  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S
### after axis=0  drop ##
   PassengerId  Survived  Pclass                 Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
3            4         1       1  Futrelle, Mrs. J...  female  35.0      1      0  113803  53.1000  C123        S
4            5         0       3  Allen, Mr. Willi...    male  35.0      0      0  373450   8.0500   NaN        S
5            6         0       3     Moran, Mr. James    male   NaN      0      0  330877   8.4583   NaN        Q

In [47]:
titanic_df=pd.read_csv(r'C:\Datahandling\train.csv')
indexes=titanic_df.index
print(indexes)
print('index 객체 array값:\n',indexes.values)

RangeIndex(start=0, stop=891, step=1)
index 객체 array값:
 [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719
 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737
 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773
 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791
 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809
 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827
 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845
 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863
 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881
 882 883 884 885 886 887 888 889 890]

In [50]:
print(type(indexes))
print(type(indexes.values))
print(indexes.values.shape)
print(indexes[:5].values)
print(indexes.values[:6])
print(indexes[6])

<class 'pandas.core.indexes.range.RangeIndex'>
<class 'numpy.ndarray'>
(891,)
[0 1 2 3 4]
[0 1 2 3 4 5]
6

In [51]:
series_fair=titanic_df['Fare']
print('Fair Series min 값',series_fair.min())
print('Fair Series max 값',series_fair.max())
print('Fair Series sum 값',series_fair.sum())
print('sum() Fair Series:',sum(series_fair))
print('Fair Series+3: \n',(series_fair+3).head(4))
#연산할 때 index는 제외됨. index는 오로지 식별용

Fair Series min 값 0.0
Fair Series max 값 512.3292
Fair Series sum 값 28693.9493
sum() Fair Series: 28693.949299999967
Fair Series+3:
 0    10.2500
1    74.2833
2    10.9250
3    56.1000
Name: Fare, dtype: float64

In [52]:
titanic_reset_df=titanic_df.reset_index(inplace=False)
titanic_reset_df.head(3)
#새롭게 index 하나 더 만들어짐 기존index는 index라는 column으로 추가됨

   index  PassengerId  Survived  Pclass                 Name     Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0      0            1         0       3  Braund, Mr. Owen...    male  22.0      1      0         A/5 21171   7.2500   NaN        S
1      1            2         1       1  Cumings, Mrs. Jo...  female  38.0      1      0          PC 17599  71.2833   C85        C
2      2            3         1       3  Heikkinen, Miss....  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S

In [53]:
print('#before reset index #')
value_counts=titanic_df['Pclass'].value_counts()
print(value_counts)
print('value counts 객체 변수 타입:',type(value_counts))
new_value_counts=value_counts.reset_index(inplace=False)
print('#before reset index #')
print(new_value_counts)
print('new value counts 객체 변수 타입:',type(new_value_counts))

#before reset index #
3    491
1    216
2    184
Name: Pclass, dtype: int64
value counts 객체 변수 타입: <class 'pandas.core.series.Series'>
#before reset index #
   index  Pclass
0      3     491
1      1     216
2      2     184
new value counts 객체 변수 타입: <class 'pandas.core.frame.DataFrame'>

## Data Selection and Filtering

In [54]:
print('단일 column data 추출:\n',titanic_df['Pclass'].head(3))
print('\n 여러 column data 추출: \n',titanic_df[['Survived','Pclass']].head(3))
## dataframe의 경우[]안에는 칼럼명 만 가능

단일 column data 추출:
 0    3
1    1
2    3
Name: Pclass, dtype: int64

 여러 column data 추출:
    Survived  Pclass
0         0       3
1         1       1
2         1       3

In [55]:
titanic_df[0:3]

   PassengerId  Survived  Pclass                 Name     Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr. Owen...    male  22.0      1      0         A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mrs. Jo...  female  38.0      1      0          PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, Miss....  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S

In [56]:
titanic_df[titanic_df['Pclass']==3].head(3)

   PassengerId  Survived  Pclass                 Name     Sex   Age  SibSp  Parch            Ticket   Fare Cabin Embarked
0            1         0       3  Braund, Mr. Owen...    male  22.0      1      0         A/5 21171  7.250   NaN        S
2            3         1       3  Heikkinen, Miss....  female  26.0      0      0  STON/O2. 3101282  7.925   NaN        S
4            5         0       3  Allen, Mr. Willi...    male  35.0      0      0            373450  8.050   NaN        S

In [61]:
dataa={'Name':['Mark','Renjun','Jisung','Haechan'],'Year':[1999,2000,2003,2000],'Position':['Rap','Vocal','Dance','Vocal']}
dataa_df=pd.DataFrame(dataa,index=['one','two','three','four'])
dataa_df

          Name  Year Position
one       Mark  1999      Rap
two     Renjun  2000    Vocal
three   Jisung  2003    Dance
four   Haechan  2000    Vocal

In [74]:
dataa_df_reset=dataa_df.reset_index()
dataa_df_reset=dataa_df_reset.rename(columns={'index':'old_index'})
dataa_df_reset.index=dataa_df_reset.index+1
dataa_df_reset
## ix, loc 명칭기반 , lioc 위치기반

  old_index     Name  Year Position
1       one     Mark  1999      Rap
2       two   Renjun  2000    Vocal
3     three   Jisung  2003    Dance
4      four  Haechan  2000    Vocal

In [77]:
print(dataa_df_reset.loc[1,'old_index']) #명칭기반
print(dataa_df_reset.iloc[1,1]) #위치기반, 명칭 입력하면 오류

one
Renjun

In [85]:
print('명칭기반 loc slicing \n',dataa_df.loc['one':'two','Name'])
print('\n')
print('명칭기반 iloc slicing \n',dataa_df.iloc[0:2,1])

명칭기반 loc slicing
 one      Mark
two    Renjun
Name: Name, dtype: object


명칭기반 iloc slicing
 one    1999
two    2000
Name: Year, dtype: int64

## Boolean Indexing

In [87]:
titanic_df=pd.read_csv(r'C:\Datahandling\train.csv')
titanic_boolean=titanic_df[titanic_df['Age']>60]
print(type(titanic_boolean))
titanic_boolean

<class 'pandas.core.frame.DataFrame'>

     PassengerId  Survived  Pclass                 Name     Sex   Age  SibSp  Parch       Ticket      Fare        Cabin Embarked
33            34         0       2  Wheadon, Mr. Edw...    male  66.0      0      0   C.A. 24579   10.5000          NaN        S
54            55         0       1  Ostby, Mr. Engel...    male  65.0      0      1       113509   61.9792          B30        C
96            97         0       1  Goldschmidt, Mr....    male  71.0      0      0     PC 17754   34.6542           A5        C
116          117         0       3  Connors, Mr. Pat...    male  70.5      0      0       370369    7.7500          NaN        Q
170          171         0       1  Van der hoef, Mr...    male  61.0      0      0       111240   33.5000          B19        S
252          253         0       1  Stead, Mr. Willi...    male  62.0      0      0       113514   26.5500          C87        S
275          276         1       1  Andrews, Miss. K...  female  63.0      1      0        13502   77.9583           D7        S
280          281         0       3     Duane, Mr. Frank    male  65.0      0      0       336439    7.7500          NaN        Q
326          327         0       3  Nysveen, Mr. Joh...    male  61.0      0      0       345364    6.2375          NaN        S
438          439         0       1    Fortune, Mr. Mark    male  64.0      1      4        19950  263.0000  C23 C25 C27        S
456          457         0       1  Millet, Mr. Fran...    male  65.0      0      0        13509   26.5500          E38        S
483          484         1       3  Turkula, Mrs. (H...  female  63.0      0      0         4134    9.5875          NaN        S
493          494         0       1  Artagaveytia, Mr...    male  71.0      0      0     PC 17609   49.5042          NaN        C
545          546         0       1  Nicholson, Mr. A...    male  64.0      0      0          693   26.0000          NaN        S
555          556         0       1   Wright, Mr. George    male  62.0      0      0       113807   26.5500          NaN        S
570          571         1       2   Harris, Mr. George    male  62.0      0      0  S.W./PP 752   10.5000          NaN        S
625          626         0       1  Sutton, Mr. Fred...    male  61.0      0      0        36963   32.3208          D50        S
630          631         1       1  Barkworth, Mr. A...    male  80.0      0      0        27042   30.0000          A23        S
672          673         0       2  Mitchell, Mr. He...    male  70.0      0      0   C.A. 24580   10.5000          NaN        S
745          746         0       1  Crosby, Capt. Ed...    male  70.0      1      1    WE/P 5735   71.0000          B22        S
829          830         1       1  Stone, Mrs. Geor...  female  62.0      0      0       113572   80.0000          B28      NaN
851          852         0       3  Svensson, Mr. Johan    male  74.0      0      0       347060    7.7750          NaN        S

In [88]:
titanic_df[titanic_df['Age']>60][['Name','Age']].head(5)

                    Name   Age
33   Wheadon, Mr. Edw...  66.0
54   Ostby, Mr. Engel...  65.0
96   Goldschmidt, Mr....  71.0
116  Connors, Mr. Pat...  70.5
170  Van der hoef, Mr...  61.0

In [89]:
titanic_df.loc[titanic_df['Age']<60,['Name','Age']].head(5)

                  Name   Age
0  Braund, Mr. Owen...  22.0
1  Cumings, Mrs. Jo...  38.0
2  Heikkinen, Miss....  26.0
3  Futrelle, Mrs. J...  35.0
4  Allen, Mr. Willi...  35.0

In [92]:
titanic_df[(titanic_df['Age']>60)&(titanic_df['Pclass']==1)&(titanic_df['Sex']=='female')]

     PassengerId  Survived  Pclass                 Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
275          276         1       1  Andrews, Miss. K...  female  63.0      1      0   13502  77.9583    D7        S
829          830         1       1  Stone, Mrs. Geor...  female  62.0      0      0  113572  80.0000   B28      NaN

In [93]:
cond1=titanic_df['Age']>60
cond2=titanic_df['Pclass']==1
cond3=titanic_df['Sex']=='female'
titanic_df[cond1&cond2&cond3]

     PassengerId  Survived  Pclass                 Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
275          276         1       1  Andrews, Miss. K...  female  63.0      1      0   13502  77.9583    D7        S
829          830         1       1  Stone, Mrs. Geor...  female  62.0      0      0  113572  80.0000   B28      NaN

## 정렬: Aggregation, GroupBy 함수

In [94]:
titanic_sorted=titanic_df.sort_values(by=['Name'])
titanic_sorted.head(4)

     PassengerId  Survived  Pclass                 Name     Sex   Age  SibSp  Parch     Ticket   Fare Cabin Embarked
845          846         0       3  Abbing, Mr. Anthony    male  42.0      0      0  C.A. 5547   7.55   NaN        S
746          747         0       3  Abbott, Mr. Ross...    male  16.0      1      1  C.A. 2673  20.25   NaN        S
279          280         1       3  Abbott, Mrs. Sta...  female  35.0      1      1  C.A. 2673  20.25   NaN        S
308          309         0       2  Abelson, Mr. Samuel    male  30.0      1      0  P/PP 3381  24.00   NaN        C

In [97]:
titanic_sorted=titanic_df.sort_values(by=['Pclass','Name'],ascending=False)
titanic_sorted.head(4)

     PassengerId  Survived  Pclass                 Name   Sex   Age  SibSp  Parch    Ticket  Fare Cabin Embarked
868          869         0       3  van Melkebeke, M...  male   NaN      0      0    345777   9.5   NaN        S
153          154         0       3  van Billiard, Mr...  male  40.5      0      2  A/5. 851  14.5   NaN        S
282          283         0       3  de Pelsmaeker, M...  male  16.0      0      0    345778   9.5   NaN        S
286          287         1       3  de Mulder, Mr. T...  male  30.0      0      0    345774   9.5   NaN        S

In [98]:
titanic_df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [99]:
titanic_df[['Age','Fare']].mean()

Age     29.699118
Fare    32.204208
dtype: float64

In [105]:
titanic_groupby=titanic_df.groupby(by='Pclass')
print(type(titanic_groupby))

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [106]:
titanic_groupby=titanic_df.groupby(by='Pclass').count()
titanic_groupby 
#groupby 대상 칼럼 제외한 모든 칼럼에 aggregation 함수를 적용함

        PassengerId  Survived  Name  Sex  Age  SibSp  Parch  Ticket  Fare  Cabin  Embarked
Pclass
1               216       216   216  216  186    216    216     216   216    176       214
2               184       184   184  184  173    184    184     184   184     16       184
3               491       491   491  491  355    491    491     491   491     12       491

In [107]:
titanic_groupby=titanic_df.groupby('Pclass')[['PassengerId','Survived']].count()
titanic_groupby

        PassengerId  Survived
Pclass
1               216       216
2               184       184
3               491       491

In [110]:
titanic_df.groupby('Pclass')['Age'].agg([max,min,sum])

         max   min      sum
Pclass
1       80.0  0.92  7111.42
2       70.0  0.67  5168.83
3       74.0  0.42  8924.92

In [111]:
agg_format={'Age':'max','SibSp':'sum','Fare':'mean'}
titanic_df.groupby('Pclass').agg(agg_format)

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

## 결손 데이터 처리하기

In [112]:
titanic_df.isna().head(5)

   PassengerId  Survived  Pclass   Name    Sex    Age  SibSp  Parch  Ticket   Fare  Cabin  Embarked
0        False     False   False  False  False  False  False  False   False  False   True     False
1        False     False   False  False  False  False  False  False   False  False  False     False
2        False     False   False  False  False  False  False  False   False  False   True     False
3        False     False   False  False  False  False  False  False   False  False  False     False
4        False     False   False  False  False  False  False  False   False  False   True     False

In [113]:
titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [114]:
titanic_df['Cabin']=titanic_df['Cabin'].fillna('C000')
#titanic_df['Cabin'].fillna('C000',inplace=True)<- 이렇게 써도 됨
titanic_df.head(5)
#결손 데이터 대체하기

   PassengerId  Survived  Pclass                 Name     Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr. Owen...    male  22.0      1      0         A/5 21171   7.2500  C000        S
1            2         1       1  Cumings, Mrs. Jo...  female  38.0      1      0          PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, Miss....  female  26.0      0      0  STON/O2. 3101282   7.9250  C000        S
3            4         1       1  Futrelle, Mrs. J...  female  35.0      1      0            113803  53.1000  C123        S
4            5         0       3  Allen, Mr. Willi...    male  35.0      0      0            373450   8.0500  C000        S

In [115]:
titanic_df['Age']=titanic_df['Age'].fillna(titanic_df['Age'].mean())
titanic_df['Embarked']=titanic_df['Embarked'].fillna('S')
titanic_df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

## 데이터 가공: apply lambda

In [116]:
lambda_thirth=lambda x: x**3
print(lambda_thirth(5))

125

In [117]:
a=[1,3,5]
squares=map(lambda x:x**3,a)
list(squares)

[1, 27, 125]

In [119]:
titanic_df['Name_len']=titanic_df['Name'].apply(lambda x:len(x))
titanic_df[['Name','Name_len']].head(5)

                  Name  Name_len
0  Braund, Mr. Owen...        23
1  Cumings, Mrs. Jo...        51
2  Heikkinen, Miss....        22
3  Futrelle, Mrs. J...        44
4  Allen, Mr. Willi...        24

In [120]:
titanic_df['Child_Adult']=titanic_df['Age'].apply(lambda x: 'Child' if x<=15 else 'Adult')
titanic_df[['Age','Child_Adult']].head(5)
#이때 if 식보다 if 가 true일 때 반환값 먼저 쓰기

    Age Child_Adult
0  22.0       Adult
1  38.0       Adult
2  26.0       Adult
3  35.0       Adult
4  35.0       Adult

In [121]:
titanic_df['Age_cat']=titanic_df['Age'].apply(lambda x: 'Child' if x<=15 else ('Adult' if x<=60 else 'Elderly'))
titanic_df[['Age','Age_cat']].head(5)

    Age Age_cat
0  22.0   Adult
1  38.0   Adult
2  26.0   Adult
3  35.0   Adult
4  35.0   Adult

In [122]:
titanic_df['Age_cat'].value_counts()

Adult      786
Child       83
Elderly     22
Name: Age_cat, dtype: int64